#
# system.prop for HWEVA
#
# begin build properties
# autogenerated by buildinfo.sh
#ro.build.display.id=deleted
#ro.build.version.incremental=deleted
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-03-01
ro.build.version.base_os=
ro.build.date=Sun Apr 24 08:26:31 CST 2016
ro.build.date.utc=1461457591
ro.build.type=user
ro.build.user=jenkins
ro.build.host=huawei-RH2288H-V2-12L
ro.build.flavor=EVA-user
ro.product.model=EVA
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HUAWEI
#ro.product.locale=zh-CN
ro.wifi.channels=
ro.board.platform=hi3650
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi3650
# Do not try to parse description, fingerprint, or thumbprint
#ro.build.description=deleted
#ro.build.fingerprint=deleted
ro.build.characteristics=default
ro.build.hide=false
ro.build.nohota=false
# end build properties
